spring.datasource.url= jdbc:postgresql://localhost:5433/user-message-db
spring.datasource.username= postgres
spring.datasource.password= password
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql= true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.include-binding-errors=always
server.error.include-message=always
server.port: 8085
server.error.include-stacktrace: never
